FinalRailEditor/SectionEditor/SeControl/ControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:slf="clr-namespace:FinalRailEditor.SectionEditor.SeControl">
    <ContextMenu x:Key="CreateSt">
        <MenuItem Name="rwComm" Header="Создать раздельный пункт" 
        Command="slf:Commands.CreateStation" 
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu} }, Path=PlacementTarget}"
                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
    </ContextMenu>
    <ContextMenu x:Key="ChangeSt">
        <MenuItem Header="Изменить раздельный пункт" 
        Command="slf:Commands.CreateStation" 
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu} }, Path=PlacementTarget}"
                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
        <MenuItem Header="Соединить с раздельный пункт" 
        Command="slf:Commands.ConnectStation" 
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu} }, Path=PlacementTarget}"
                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
        <MenuItem Header="Удалить раздельный пункт" 
        Command="slf:Commands.DeleteStation" 
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu} }, Path=PlacementTarget}"
                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>

    </ContextMenu>
    <Style x:Key="PathStyle" TargetType="Path">
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="ContextMenu" Value="{StaticResource CreateSt}"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>

    <Style x:Key="IconStyle" TargetType="slf:StationIconElement">
        <Setter Property="Fill" Value="Aqua"/>
        <Setter Property="ContextMenu" Value="{StaticResource ChangeSt}"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="Blue"></Setter>
                <Setter Property="Opacity" Value="1.0"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CircuitStyle" TargetType="slf:CircuitIconElement">
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="ContextMenu" Value="{StaticResource ChangeSt}"/>
        <Setter Property="StrokeThickness" Value="2.0"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="Blue"></Setter>
                <Setter Property="Opacity" Value="1.0"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>