FinalRailEditor/SectionEditor/SeControl/SecEditorControl.xaml

<UserControl x:Class="FinalRailEditor.SectionEditor.SeControl.SecEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:slf="clr-namespace:FinalRailEditor.SectionEditor.SeControl"
             xmlns:ie = "http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" >
    <UserControl.CommandBindings>
        <CommandBinding Command="slf:Commands.CreateStation" Executed="Cmd_CreateStation"></CommandBinding>
        <CommandBinding Command="slf:Commands.DeleteStation" Executed="Cmd_DeleteStation"></CommandBinding>
        <CommandBinding Command="slf:Commands.ConnectStation" Executed="Cmd_ConnectStation"></CommandBinding>
        <CommandBinding Command="slf:Commands.OpenCircuit" Executed="Cmd_OpenCircuit"/>
        <CommandBinding Command="slf:Commands.DeleteCircuit" Executed="Cmd_DeleteCircuit"/>
        <CommandBinding Command="slf:Commands.OpenStation" Executed="Cmd_DeleteStation"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary Source="ControlDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="Canvas"  Margin="0" ClipToBounds="False"  >
        <Canvas.Background >
                <DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="DarkSlateGray">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup FillRule="EvenOdd">
                                    <RectangleGeometry Rect="0,0,20,20" />
                                    <RectangleGeometry Rect="0,0,19.5,19.5" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>
</UserControl>
