FinalRailEditor/SectionEditor/SectionEditorWindow.xaml

<Window x:Class="FinalRailEditor.SectionEditor.SectionEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalRailEditor.SectionEditor"
        xmlns:contr ="clr-namespace:FinalRailEditor.SectionEditor.SeControl"
        mc:Ignorable="d"
        Title="SectionEditorWindow" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="25">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>


        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">

        </StackPanel>
        <Canvas x:Name="workspace" Grid.Row="2"  ClipToBounds="True">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" />
            </Canvas.Background>
            <Border x:Name="controlBorder" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center"
                    Height="400" Margin="2"
                    VerticalAlignment="Center" Width="800"  Padding="0"  Background="WhiteSmoke">
                <contr:SecEditorControl></contr:SecEditorControl>
            </Border>
        </Canvas>
    </Grid>
</Window>
